/* In short, rem and em do NOT depend on html font-size in media queries! 
Instead, 1rem = 1em = 16px. */

/****************************************************/
/* BELOW 1344px (Smaller desktops such as laptops) */
/***************************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*************************************/
/* BELOW 1200px (Landscape Tablets) */
/************************************/

/* Reduce the secondary and tertiary font-size  */
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*************************************/
/* BELOW 944px (Tablets) */
/************************************/

/* 940/16 = 59em. 59 * 16 = 944  */
/* 8px / 16px = 0.5 = 50% */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  /* Change the hero section to 1 column grid using css grid. */
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }
  /* Center content using flexbox */
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  /* Reduce the size of the logos in the As Featured In section */
  .logos img {
    height: 2.4rem;
  }
  /* Reduce the size of the Step Numbers */
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  /* Use transition property and the translateX func to create animation: 
  Move whole nav to the right - horizontally hence we use the x-axis. 
  Move it out of the screen completely by exactly its own width - value 100%. */
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* Use translate func to move nav to the right */
    transform: translateX(100%);
/* value for transition prop: which property we want to animate, the duration, then the type of the animation  */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  /* Change open icon to use the close icon when the nav-open element in html shows */
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*************************************/
/* BELOW 702px (Smaller Tablets) */
/************************************/

/* Convert 700 to em: 700/16 = 43.75 -> round off to: 44em */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  /* diet list: should span from 1 to the end which is -1.
  Justify-self prop for the horizonal alignment, self is to set this now on individual grid item and not on the grid container. 
  Center between the 2 cols. */
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  /* For these 2 classes, span over 3 cols */
  .logo-col, .address-col {
    grid-column: span 3;
  }
  /* layout the last 2 cols above the first 2 cols. */
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/*************************************/
/* BELOW 544px (Phones) 
  550/16 = 34,375 # round off to 34em.
  34*16 = 544px */
/************************************/
/************************************************************* 
Now we don't have enough space for multiple cols so will relayout 
to make all grids in one col.

***************************************************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
/* Increase vertical padding to 2.4rem. Horizonally we need less so reduced to 1.6rem.  */
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; 
  }
  
/* Reduce vertical spacing on Hero section */
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  
/* Reduce horizontal space in the Hero section */
  .hero {
    padding: 0 3.2rem;
  }
/* Increase size of images on Hero section */
  .hero-img {
    width: 80%;
  }

  /* Reduce size of logo on As Featured In section */
.logos img {
  height: 1.2rem;
}

/* Move the second child of the container element. The number 2 is the order of the child in the container element, make it the first row */
.step-img-box:nth-child(2) {
  grid-row: 1;
}
/* Move 6th child up to row 5 */
.step-img-box:nth-child(6) {
  grid-row: 5;
}

/* Move the step images down vertically without affecting the elements around it */
.step-img-box {
  transform: translateY(2.4rem);
}

/* Use the power of CSS Grid to re-layout from 2 to 1 column. */
.testimonials {
  grid-template-columns: 1fr;
}

/* Re-layout Gallery to have 4 cols, 3 rows or 4 by 3. Reduce the gap to 12px. */
.gallery {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}
/* Re-layout grid to have 1 col. */
.cta {
  grid-template-columns: 1fr;
}
/* Reudce spacing around content - 3.2rem on all four sides. */
.cta-text-box {
  padding: 3.2rem;
}

/* Give image a hight so we can see it in the UI and layout so it appears before the form. */
.cta-img-box {
  height: 32rem;
  grid-row: 1;
}


}